PORT=5000

# MongoDB
MONGO_URL=mongodb://127.0.0.1:27017/employment_portal

# Email (for nodemailer or similar)
EMAIL_USER=cc4974485@gmail.com
EMAIL_PASS=ygjiuherunwsmqzt

# JWT secret
JWT_SECRET=superSecretKey123
